<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
   <h1>The best movies according to Lida</h1>
 <h2>My top 3 movies of all time</h2>
 <hr>
 <h3>Star wars</h3>
 <p>The best sci-fi movie!A lot of action.</p>
 <h3>Indiana Jones</h3>
 <p>Exellent actors, and very good acting!I loved this movie!</p>
 <h3>Super Mario bros</h3>
 <p>The best movie!I have watched this movie, so many times!So funny!</p> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <a href="./index.html">Back to homepage</a>











</body>
</html>